<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina de series</title>
	<link rel="shortcut icon" href="images/fav.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="head">
		<h1>Series/Peliculas Online</h1>
	</div>
	<img id=apr src="images/logo.png">
<div id="izquierda">
	<div id="feed">
		<strong><u><h2>Noticias</h2></u></strong>
			<p>Tras el éxito de su primera parte en febrero de 2016 con más de 800.000 entradas vendidas en nuestro país, se espera que la secuela, <mark>Deadpool 2</mark>, tenga un gran éxito, por lo que ya tiene lugar en más de 400 salas de nuestro país. Según ha confirmado Fox estará disponible en concretamente 418 años y se espera que tenga un gran éxito en taquilla al ya saber que a los espectadores les gustó esta clase de película de un superhéroe muy particula</p>
	</div>
	<div id="container">
			<img class=pool src="images/deadpool.jpg">
	</div>
	<div id="feed2">
		<p>Muchas cadenas norteamericanas han anunciado en las últimas semanas que numerosas series no tendrían renovación para una nueva temporada, logrando generar gran polémica con los fans de algunas de las ficciones canceladas. Una de las más sonadas es la de <mark>Lucifer</mark> por parte de FOX que desde que salió la noticia generó que sus seguidores pidieran por las redes sociales su continuación. Y, según ha dicho Tom Ellis, podrían haberlo conseguido.</p>
	</div>
	<div id="container2">
		<div>
			<img class=luci src="images/lucifer.jpg">
		</div>
	</div>
	<div id="feed3">
		<p>Tras recaudar más de 950 millones de dólares en todo el mundo, se veía venir que Sony Pictures confirmara en poco tiempo la secuela de <mark>Jumanji</mark>: Bienvenidos a la Jungla.Se espera que la nueva entrega se estrene en Navidad de 2019 y contará con los cuatro protagonistas del anterior film: Dwayne Johnson, Karen Gillan, Jack Black y Kevin Hart y, ellos, precisamente, son los que protagonizan el primer poster de la película presentado en la LIMA Internacional Licensing Awards.</p>
	</div>
	<div id="container3">
		<div>
			<img class=juma src="images/jumanji.jpg">
		</div>
	</div>
	<div id="feed4">
		<p>Algunos pocos afortunados ya han tenido la oportunidad de disfrutar de <mark>Los increíbles 2</mark>, la esperada secuela que llega 14 años después de la primera parte para volver a narrar la historia de los Parr. Esta familia de superhéroes causó un gran fervor en 2004 al contar una aventura original, divertida y maravillosa. Ahora Brad Bird y su equipo deben igualar o superar el éxito de la primera, y con ello las expectativas de los fans, ¿lo habrá conseguido?</p>
	</div>
	<div id="container4">
		<div>
			<img class=incr src="images/increibles.jpg">
		</div>
	</div>
	<div id="feed5">
		<p><mark>Thirty reasons why"</mark> renovada por una tercera temporada! La ficción protagonizada por Dylan Minnette y Katherine Langford ha conseguido una nueva entrega de la mano de Netflix. Tras el éxito de las dos primeras entregas, la segunda de las cuales se ha estrenado el pasado 18 de mayo, la plataforma de vídeo bajo demanda ha anunciado este miércoles un secreto a voces: que habrá nuevos episodios y que estos llegarán en 2019. </p>
	</div>
	<div id="container5">
		<div>
			<img class=reasons src="images/13.jpg">
		</div>
	</div>
	<div id="feed6">
		<p>Bradley Cooper interpreta a Jackson Maine en esta nueva versión de la trágica historia de amor. Un músico veterano descubre a Ally <mark>(Lady Gaga)</mark>, una artista en apuros, y se enamora de ella justo cuando está a punto de renunciar a su sueño de triunfar en la música. A la vez que la carrera de Ally despega, la relación de ellos se irá desmoronando. En el primer tráiler vemos a un estropeado Bradley Cooper cantando y tocando la guitarra y su química con la autora de 'Bad Romance'.</p>
	</div>
	<div id="container6">
		<div>
			<img class=gaga src="images/gaga.jpg">
		</div>
	</div>
</div>
	<nav>
		<div id="peliculas">
		<h2><a href="#deadvid">Peliculas</a></h2>
	</div>
	<div id="series">
		<h2><a href="#reasonsvid">Series</a></h2>
	</div>
	<div id=noticias>
		<h2><a href="#feed">Noticias</a></h2>
	</div>
</nav>
	<aside id="asidepel">
 <div id="deadvid">
 	<iframe width="420" height="345" src="https://www.youtube.com/embed/GEViXLNHFdA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
<div id="jumavid">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/87VjWSar6jE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
<div id="incrvid">
	<iframe width="420" height="345" src="https://www.youtube.com/embed/i5qOzqD9Rms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="avengers2">
	<iframe width="420" height="345" src="https://www.youtube.com/embed/tmeOjFno6Do" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="darkkni">
	<iframe width="420" height="345" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="madmax">
	<iframe width="420" height="345" src="https://www.youtube.com/embed/hEJnMQG9ev8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
	</aside>
<aside id="asideser">
	<div id="reasonsvid">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/taMknA8wFrY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="lucivid">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/X4bF_quwNtw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="gamevid">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/v5gsVRxzzI4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="vikings">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/xdm7Z3TQhDg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="sons">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/_03DBXL3Srw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="fullmet">
		<iframe width="420" height="345" src="https://www.youtube.com/embed/BOm_PAI2goo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
</aside>
 	<footer>Ariel Seco - 2018</footer>

</body>

</html>